{
    "name": "pas9x/acme",
    "description": "ACME PHP Library",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "pas9x",
            "homepage": "https://github.com/pas9x/acme"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pas9x\\": "../src/pas9x"
        }
    },
    "require": {
        "php": "~7.0",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "phpseclib/phpseclib": "~2.0",
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "symfony/http-client": "^5.2",
        "nyholm/psr7": "^1.4"
    }
}
